<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haruy Sushi</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>



<body>
    <header class="header">
       <img src="./assets/img/logo.png" alt="Logo Haruy Sushi">
       <nav class="menu">
          <ul class="menu-links">
              <li><a href="#cardapio">CARDÁPIO</a></li>
          </ul>
       </nav>
    </header>

    <!--  -->
    <section class="banner">
       <div class="coluna">
          <p>O verdadeiro sabor da cozinha japonesa  </p>
            <p><a class="botao" href="#cardapio">VEJA O CARDÁPIO</a></p>
        </div>
        <div class="coluna">
          <img src="./assets/img/banner.png" alt="banner-prato">
       </div>
    </section>

    <!-- id é o cpf do html -->
    <section class="cardapio" id="cardapio">
        <h1>Cardápio</h1>
        <div class="cardapio-categoria">
            Sushi & Sashimi
        </div>

        <div>
            <div class="cardapio-item">
                 <div class="cardapio-nome">Combinado Sushi</div>
                 <div class="cardapio-preco">R$ 99,00</div>
                 <div class="cardapio-descricao">10 Sashimis Variados, 10 urumakis Filadélfia e 10 uramakis</div>
            </div>
        </div>
        <div>
            <div class="cardapio-item">
                 <div class="cardapio-nome">Combinado Hot</div>
                 <div class="cardapio-preco">R$ 99,00</div>
                 <div class="cardapio-descricao">1 temaki Filadélfia Médio, 10 urumakis Filadélfia e 10 hot Filadélfia</div>
            </div>
        </div>
        <div>
            <div class="cardapio-item">
                 <div class="cardapio-nome">Combinado Sushi</div>
                 <div class="cardapio-preco">R$ 115,00</div>
                 <div class="cardapio-descricao">10 Sashimis Variados, 10 urumakis Filadélfia e 10 uramakis</div>
            </div>
        </div>
         <div>
            <div class="cardapio-item">
                 <div class="cardapio-nome">Combinado Hot</div>
                 <div class="cardapio-preco">R$ 120,00</div>
                 <div class="cardapio-descricao">1 Temaki Filadélfia Médio, 10 urumakis Filadélfia e 10 hot Filadélfia</div>
            </div>
        </div>

        <div class="cardapio-categoria">
            Bebidas
        </div>
           <div>
            <div class="cardapio-item">
                 <div class="cardapio-nome">Suco Natural Laranja</div>
                 <div class="cardapio-preco">R$ 17,00</div>
                 <div class="cardapio-descricao">Suco de Laranja Natural - 300ml</div>
            </div>
           </div>
           <div>
            <div class="cardapio-item">
                 <div class="cardapio-nome">Limonada</div>
                 <div class="cardapio-preco">R$ 20,00</div>
                 <div class="cardapio-descricao">Limonada - 300ml</div>
            </div>
           </div>
           <div>
            <div class="cardapio-item">
                 <div class="cardapio-nome">Refrigerantes</div>
                 <div class="cardapio-preco">R$ 9,00</div>
                 <div class="cardapio-descricao">Lata de Refrigerante (Coca-Cola, Guaraná, Fanta)</div>
            </div>
           </div>
            </section>

    <!--  -->
    <footer>
       <h3>Haruy Sushi</h3>
       <p>Rua Prof. Toledo, Número 500 - Centro Sorocaba-Sp</p>
       <p>Whatsapp: (15) 997899876</p>
       <p>Aberto todos os das das 14h ás 23h</p>
    </footer>

   <a href="https://wa.me/5515997899876" target="_blank" class="link-whatsapp">
   <img src="./assets/img/whatsapp.png" alt="link-whatsapp"></a>
</body>
</html>